#!/bin/bash -   
#title          :media_fresh
#description    :This is a script for plex and mining
#author         :Baffo  
#date           :20191026
#version        :1.0    
#usage          :
#notes          :       
#bash_version   :4.4.20(1)-release
#============================================================================

clear
echo Welcome to Wanatux v1.0 Installer, we will just get a few things ready.

echo This installer will convert your server to a media center manager.

read -r -p "Do you want to continue? [Y/n] " input
 
case $input in
    [yY][eE][sS]|[yY])
echo "."
echo "."
echo "."
echo "."
 echo "Lets proceed with update/upgrade then install some packages."
echo "."
echo "."
echo "."
echo "."
sudo apt update
sudo apt upgrade 

sudo ubuntu-drivers devices
sudo ubuntu-drivers autoinstall

dpkg-query -l 'nvidia*' &> /dev/null

if [ $? -eq 0 ]; then
    sudo apt install nvidia-cuda-toolkit apt-transport-http mono-devel git-core 
python python-setuptools tzdata 
else
    echo "Package  is NOT installed, not cuda needed!"
fi

clear
echo "Here we need to create some folders for the server HDDs"
echo "It is not recommended to mount the HDDs in the default folder"
echo "so we will create some folders in /media but we need to change the permissions first"
echo "we dont want to have this folders under Root so please"
echo "enter your username here"
read user

echo "Now Enter group"

read group

cd /media
sudo mkdir server server2 server3 server4
sudo chown -R $user:$group /media/server
sudo chown -R $user:$group /media/server2
sudo chown -R $user:$group /media/server3
sudo chown -R $user:$group /media/server4

#sudo mkdir ~/.icons
#wget https://www.dropbox.com/s/un8n4rqacsof4dr/fstab2?dl=0 -O fstab
#sudo cp fstab /etc/fstab

#================================================

#Plex Installer
wget https://downloads.plex.tv/plex-media-server-new/1.18.4.2171-ac2afe5f8/debian/plexmediaserver_1.18.4.2171-ac2afe5f8_amd64.deb -P ~/Downloads/
sudo dpkg -i ~/Downloads/plexmediaserver*.deb
sudo systemctl enable plexmediaserver.service
sudo sed -i '3 s/# deb/deb/' /etc/apt/sources.list.d/plexmediaserver.list
wget -q https://downloads.plex.tv/plex-keys/PlexSign.key -O - | sudo apt-key add -

#===========================
#Sonar Installer

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0xA236C58F409091A18ACA53CBEBFF6B99D9B78493
echo "deb http://apt.sonarr.tv/ master main" | sudo tee /etc/apt/sources.list.d/sonarr.list
sudo apt install gnupg ca-certificates
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
echo "deb https://download.mono-project.com/repo/ubuntu stable-bionic main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list

#=====================================
#JAcket Installer
sudo wget https://github.com/Jackett/Jackett/releases/download/v0.12.1635/Jackett.Binaries.LinuxAMDx64.tar.gz -P /opt/
sudo tar -xvzf /opt/Jackett.Binaries.LinuxAMDx64.tar.gz -C /opt/
sudo /opt/Jackett/install_service_systemd.sh
#=====================================
#Radarr Installer

sudo apt update && sudo apt install curl mediainfo
cd /opt
curl -L -O $( curl -s https://api.github.com/repos/Radarr/Radarr/releases | grep linux.tar.gz | grep browser_download_url | head -1 | cut -d \" -f 4 )
tar -xvzf Radarr.develop.*.linux.tar.gz

#=====================================

sudo apt update
sudo apt upgrade

sudo apt install nzbdrone 

===bottom


#############Auto start file#####################################################
clear
read -r -p "Do you want to specify username and group? [Y/n] if no is selected it  will use root for both: [Y/n] " input
 
case $input in
    [yY][eE][sS]|[yY])
 echo "Yes"

echo "Please Inser Username for Auto Run Files"

read user

echo "Now Enter group"

read group

######3#Sonarr Auto File user defined###############
#Sonarr
echo "[Unit]
Description=Sonarr Daemon
After=network.target

[Service]
User=$user
Group=$group

Type=simple
ExecStart=/usr/bin/mono /opt/NzbDrone/NzbDrone.exe -nobrowser
TimeoutStopSec=20
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target" > /lib/systemd/system/sonarr.service

###RadARR auTO#########
echo "[Unit]
Description=Radarr Daemon
After=syslog.target network.target

[Service]
# Change the user and group variables here.
User=$user
Group=$group

Type=simple

# Change the path to Radarr or mono here if it is in a different location for you.
ExecStart=/usr/bin/mono --debug /opt/Radarr/Radarr.exe -nobrowser
TimeoutStopSec=20
KillMode=process
Restart=on-failure

# These lines optionally isolate (sandbox) Radarr from the rest of the system.
# Make sure to add any paths it might use to the list below (space-separated).
#ReadWritePaths=/opt/Radarr /path/to/movies/folder
#ProtectSystem=strict
#PrivateDevices=true
#ProtectHome=true

[Install]
WantedBy=multi-user.target" > /lib/systemd/system/radarr.service
sudo chown -R $user:$group /opt/Radarr 
 ;;
    [nN][oO]|[nN])
 echo "No"
######Auto Files Root defined##############
#Sonarr
echo "[Unit]
Description=Sonarr Daemon
After=network.target

[Service]
User=root
Group=root

Type=simple
ExecStart=/usr/bin/mono /opt/NzbDrone/NzbDrone.exe -nobrowser
TimeoutStopSec=20
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target" > /lib/systemd/system/sonarr.service

##RADARR AUTO###########
echo "[Unit]
Description=Radarr Daemon
After=syslog.target network.target

[Service]
# Change the user and group variables here.
User=root
Group=root

Type=simple

# Change the path to Radarr or mono here if it is in a different location for you.
ExecStart=/usr/bin/mono --debug /opt/Radarr/Radarr.exe -nobrowser
TimeoutStopSec=20
KillMode=process
Restart=on-failure

# These lines optionally isolate (sandbox) Radarr from the rest of the system.
# Make sure to add any paths it might use to the list below (space-separated).
#ReadWritePaths=/opt/Radarr /path/to/movies/folder
#ProtectSystem=strict
#PrivateDevices=true
#ProtectHome=true

[Install]
WantedBy=multi-user.target" > /lib/systemd/system/radarr.service
       ;;
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac


sudo systemctl enable plexmediaserver.service
sudo systemctl start plexmediaserver.service
sudo systemctl enable sonarr.service
sudo systemctl start sonarr.service
sudo systemctl enable jackett.service
sudo systemctl start jackett.service
sudo systemctl enable radarr.service
sudo systemctl start radarr.service

clear
read -r -p "Do you want to create desktop icons? [Y/n] " input
 
case $input in
    [yY][eE][sS]|[yY])
### Desktop Creation

cd ~/Downloads
wget https://www.dropbox.com/s/9aofju1eo1lxbfw/plex_icon.jpg?dl=0 -O plexico
wget https://www.dropbox.com/s/9p60wken45bjweu/256.png?dl=0 -O sonarrico
wget https://www.dropbox.com/s/r8mwdqqi7tkqfui/28728094-99f3e3f6-73c7-11e7-8f8d-28912dc6ac0d.png?dl=0 -O Jackico
wget https://www.dropbox.com/s/4m6n98lxe19zaui/25025331.png?dl=0 -O radarrico

if [ -d "~/.icons" ] 
then
sudo mv plexico ~/.icons
else
    sudo mkdir ~/.icons
	sudo mv plexico ~/.icons
	sudo mv sonarrico ~/.icons
	sudo mv Jackico ~/.icons
	sudo mv radarrico ~/.icons
fi

clear
echo "Please type Username for Desktop Icon"

read user

#Plex Icon
echo "[Desktop Entry]
Encoding=UTF-8
Name=PLex
Type=Link
URL=http://localhost:32400/web
Icon=/home/$user/.icons/plexico" > ~/Desktop/plex.desktop

#Sonarr Icon
echo "[Desktop Entry]
Encoding=UTF-8
Name=Sonarr
Type=Link
URL=http://localhost:8989/
Icon=/home/$user/.icons/sonarrico" > ~/Desktop/sonarr.desktop

#Radarr
echo "[Desktop Entry]
Encoding=UTF-8
Name=Radarr
Type=Link
URL=http://localhost:7878/
Icon=/home/$user/.icons/radarrico" > ~/Desktop/radarr.desktop

#JAckett Icon
echo "[Desktop Entry]
Encoding=UTF-8
Name=Jackett
Type=Link
URL=http://localhost:9117/
Icon=/home/$user/.icons/Jackico" > ~/Desktop/jackett.desktop

 ;;
    [nN][oO]|[nN])
	echo "Ok Skipping Desktop icons"
       ;;
  *)	
 exit 1
 ;;
esac

#OMbi Installation

# dpkg-query -l 'ombi*' &> /dev/null

# if [ $? -eq 0 ]; then
#     echo "Package  is installed!"
# else
# sh ./Software/ombi.fresh.sh

#fi





#=====================================
#Tautulli installation


#cd /opt
#sudo git clone https://github.com/Tautulli/Tautulli.git
#sudo addgroup tautulli && sudo adduser --system --no-create-home tautulli --ingroup tautulli
#sudo chown -R tautulli:tautulli /usr/local/share/Tautulli
#sudo cp /usr/local/share/Tautulli/init-scripts/init.freebsd /usr/local/etc/rc.d/tautulli
#sudo sysrc tautulli_enable="YES"

#Enable/Start all Services
#sudo service tautulli start

#=====================================



#Cleaning Download folder
echo "."
echo "."
echo "."
echo "."
echo "."
echo "We are almost done lets just clean trash."
echo "."
echo "."
echo "."
sudo apt autoremove
sudo apt update
sudo apt upgrade 

#sudo shutdown -r +1 "Server is going down for software updates/upgrades. Please save your work ASAP."
clear
echo "Thanks for using this script"
echo "Icons have been created but here is a list o the IP Addresses"
echo "Plex: http://localhost:32400/web"
echo "Sonarr: http://localhost:8989"
echo "Radarr: http://localhost:7878"
echo "Jackett: http://localhost:9117"
echo "Icons have been created"
echo "You should reboot your system"
exit 1
 ;;
    [nN][oO]|[nN])
 echo "Ok Please try when you are ready"
echo "."
echo "."
echo "."
echo "."
       ;;
    *)
 echo "Invalid input..."
 exit 1
 ;;
esac